
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>Architecture overview - LHobby</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/css/badge.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="LHobby" class="md-header-nav__button md-logo" aria-label="LHobby">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            LHobby
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Architecture overview
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Pentracchiano/DistributedProgrammingLHobby/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Github: LHobby
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../external-dependencies" class="md-tabs__link">
      External dependencies
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="" class="md-tabs__link md-tabs__link--active">
        Architecture
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../interfaces/rest-api" class="md-tabs__link">
        Interfaces and protocols
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../code-description-and-examples" class="md-tabs__link">
        Code description and examples
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LHobby" class="md-nav__button md-logo" aria-label="LHobby">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    LHobby
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Pentracchiano/DistributedProgrammingLHobby/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Github: LHobby
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        LHobby
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/installation" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/usage" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../external-dependencies" class="md-nav__link">
        External dependencies
      </a>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Architecture
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Architecture overview
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="" class="md-nav__link md-nav__link--active">
        Architecture overview
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    Diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    Database
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-matches" class="md-nav__link">
    Ongoing matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completed-matches" class="md-nav__link">
    Completed matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    Tokens
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    Client
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
      
      <label class="md-nav__link" for="nav-4">
        Interfaces and protocols
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interfaces and protocols" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Interfaces and protocols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interfaces/rest-api" class="md-nav__link">
        REST API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../interfaces/websockets" class="md-nav__link">
        Websockets
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Code description and examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code description and examples" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Code description and examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../code-description-and-examples" class="md-nav__link">
        Project structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../code-description-and-examples/rest-api" class="md-nav__link">
        REST API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../code-description-and-examples/game" class="md-nav__link">
        Pong inner workings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#diagram" class="md-nav__link">
    Diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#database" class="md-nav__link">
    Database
  </a>
  
    <nav class="md-nav" aria-label="Database">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#users" class="md-nav__link">
    Users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-matches" class="md-nav__link">
    Ongoing matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completed-matches" class="md-nav__link">
    Completed matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tokens" class="md-nav__link">
    Tokens
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#client" class="md-nav__link">
    Client
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Pentracchiano/DistributedProgrammingLHobby/edit/master/docs/architecture/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="architecture-overview">Architecture overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h1>
<p>The system is structured as a <strong>client-server</strong> architecture. Clients communicate with the server using a <strong>server API</strong>
and <strong>websocket</strong> connections. The server makes use of a <strong>database</strong> to store information about the users and the 
matches.</p>
<div class="admonition success">
<p class="admonition-title">Cross-platform support</p>
<p>Since the architecture only makes use of <em>language agnostic</em> protocols, such as HTTP and Websocket, clients are free
to be implemented independently of the language or platform.</p>
</div>
<h2 id="diagram">Diagram<a class="headerlink" href="#diagram" title="Permanent link">&para;</a></h2>
<p>The following diagram provides an abstract overall outline of the entities in the system and the relationship between 
them, presenting an example of a use case of the system.</p>
<p><img alt="Diagramma" src="/assets/Opera_senza_titolo.gif" /></p>
<h2 id="database">Database<a class="headerlink" href="#database" title="Permanent link">&para;</a></h2>
<p>The system's server makes use of a database in order to keep track of the information required for the correct 
functioning of the platform.</p>
<p>The different kind of information are stored in separate SQL tables, which are: </p>
<ul>
<li><code>rest_api_user</code> -  Stores different information about the users.</li>
<li><code>rest_api_ongoingmatch</code> - Stores information about ongoing matches.</li>
<li><code>rest_api_completedmatch</code> - Stores information about completed matches.</li>
<li><code>authtoken_token</code> - Stores tokens and relative users. </li>
</ul>
<h3 id="users">Users<a class="headerlink" href="#users" title="Permanent link">&para;</a></h3>
<p>The system stores the following <strong>login information</strong> in order to let them register to the platform and keep track of their 
progress. </p>
<ul>
<li><code>username</code> - Unique username associated to the player required to log in.</li>
<li><code>password</code> - Password established at registration time, required to log in. Passwords are hashed using PBKDF2 as to 
               preserve the privacy of the users.</li>
<li><code>email</code> - E-mail address associated to the account.</li>
</ul>
<p>Other information concerning the <strong>gaming state</strong> of the user is stored, such as: </p>
<ul>
<li><code>ongoing_match_id</code> - Containing the unique identifier of the match in which the user is participating, if playing, 
                       otherwise <em><code>&lt;null&gt;</code></em>.</li>
<li><code>role</code> - Containing information about the role of the player, if associated to an ongoing match. The different possible 
roles are:   <em>host</em>, <em>challenger</em>, <em>spectator</em>.</li>
</ul>
<p>Fields carrying other <strong>generic information</strong> about the user are:</p>
<ul>
<li><code>elo</code> - Rating score indicating the skill level of the player.</li>
<li><code>date_joined</code> - Date and time of the registration of the user.</li>
<li><code>last_login</code> - Date and time of the last log in of the user.</li>
</ul>
<p>Here follows an example of the <em>rest_api_user</em> database table.</p>
<table>
<thead>
<tr>
<th><strong>id</strong></th>
<th>password</th>
<th>last_login</th>
<th>username</th>
<th>email</th>
<th>date_joined</th>
<th>role</th>
<th>ongoing_match_id</th>
<th>elo</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>pbkdf2_sha256$...</td>
<td>2021-01-18 18:00:00</td>
<td>davide</td>
<td>d.cafaro4@studenti.unisa.it</td>
<td>2021-01-18</td>
<td>H</td>
<td>3</td>
<td>1000</td>
</tr>
<tr>
<td>2</td>
<td>pbkdf2_sha256$...</td>
<td>2021-01-18 18:00:00</td>
<td>emanuele</td>
<td>e.darminio4@studenti.unisa.it</td>
<td>2021-01-18</td>
<td>C</td>
<td>3</td>
<td>1000</td>
</tr>
<tr>
<td>3</td>
<td>pbkdf2_sha256$...</td>
<td>2021-01-18 18:00:00</td>
<td>marta</td>
<td>m.silla@studenti.unisa.it</td>
<td>2021-01-18</td>
<td>S</td>
<td>3</td>
<td>1000</td>
</tr>
</tbody>
</table>
<h3 id="ongoing-matches">Ongoing matches<a class="headerlink" href="#ongoing-matches" title="Permanent link">&para;</a></h3>
<p>To correctly link players and spectators to the same match and synchronize their gaming status, each user keeps a 
reference to the relative ongoing match. The list of ongoing matches is stored in the database.</p>
<p>Each entry contains the following fields:</p>
<ul>
<li><code>id</code> - Unique identifier of the match.</li>
<li><code>creation_timestamp</code> - Date and time of the creation of the match by the host.</li>
<li><code>start_timestamp</code> - Date and time of the start of the match.</li>
<li><code>is_started</code> - Boolean value used to know whether the game has started.</li>
<li><code>is_challenger_ready</code> - Boolean value used to alert the host that the challenger is ready. </li>
</ul>
<p>Here follows an example of the <em>rest_api_ongoing_matches</em> database table.</p>
<table>
<thead>
<tr>
<th><strong>id</strong></th>
<th>creation_timestamp</th>
<th>start_timestamp</th>
<th>is_started</th>
<th>is_challenger_ready</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>2021-01-18 18:48:00</td>
<td>2021-01-18 18:50:00</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<h3 id="completed-matches">Completed matches<a class="headerlink" href="#completed-matches" title="Permanent link">&para;</a></h3>
<p>When a match is completed the system stores its relative information, along with the players scores and elos, in order 
to keep track of their progress.</p>
<table>
<thead>
<tr>
<th><strong>id</strong></th>
<th>start_timestamp</th>
<th>completion_timestamp</th>
<th>loser_id</th>
<th>winner_id</th>
<th>loser_elo_after_match</th>
<th>loser_elo_before_match</th>
<th>loser_score</th>
<th>winner_elo_after_match</th>
<th>winner_elo_before_match</th>
<th>winner_score</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2021-01-18 18:18:00</td>
<td>2021-01-18 18:30:00</td>
<td>1</td>
<td>2</td>
<td>950</td>
<td>1000</td>
<td>4</td>
<td>1050</td>
<td>1000</td>
<td>5</td>
</tr>
<tr>
<td>2</td>
<td>2021-01-18 18:28:00</td>
<td>2021-01-18 18:40:00</td>
<td>2</td>
<td>1</td>
<td>1000</td>
<td>1050</td>
<td>4</td>
<td>950</td>
<td>1000</td>
<td>5</td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Constraints</p>
<p>To preserve the accuracy and the reliability of the data in the database, additional constraints are specified for 
SQL tables containing information about matches.
Loser ID and winner ID must be different, the score of the winner must be higher than the score of the loser and the 
elo of the player must be coherently increased in case of victory and decreased in case of defeat. 
Also completion time must be subsequent to start time.</p>
</div>
<h3 id="tokens">Tokens<a class="headerlink" href="#tokens" title="Permanent link">&para;</a></h3>
<p>The token based authentication provided by the Django REST framework is used to allow users to verify their identity.<br />
After the registration of a new user, the <a href="../interfaces/rest-api#get-authorization-token">login function</a> returns
the token associated with the user. This token is then used to access the authenticated API.</p>
<p>In order to verify the identity of the user, tokens are stored in a SQL table and associated with the corresponding 
user ID as follows:</p>
<table>
<thead>
<tr>
<th>key</th>
<th>created</th>
<th>user_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>fd726egydgnf75g...</td>
<td>2021-01-18 18:00:00</td>
<td>1</td>
</tr>
<tr>
<td>9h87ydb8ag8hjg6...</td>
<td>2021-01-18 18:00:00</td>
<td>2</td>
</tr>
<tr>
<td>uhdsa8dadh1hgf5...</td>
<td>2021-01-18 18:00:00</td>
<td>3</td>
</tr>
</tbody>
</table>
<h2 id="server">Server<a class="headerlink" href="#server" title="Permanent link">&para;</a></h2>
<h4>API</h4>
<p>Users can <a href="../interfaces/rest-api#create-a-new-user">register</a> to the platform through the server API. </p>
<p>Once authenticated, users can access the list of registered users, ongoing matches and completed matches. </p>
<p>Through a POST operation on the server API, users can create a new ongoing match, for which they'll assume the role of 
host. The server returns the ID of the match.</p>
<p>For further detail, check the <a href="../interfaces/rest-api">REST API section</a>.</p>
<h4>WebSockets</h4>
<p>Potential challengers and spectators can access the list of ongoing matches through the API server and thus establish a 
websocket connection with the server specifying the ID of the match and their role.</p>
<p>Server handles websocket protocol requests during the game and updates the clients about the state of the match.</p>
<p>For further detail, check the <a href="../interfaces/websockets">websocket section</a>.</p>
<h2 id="client">Client<a class="headerlink" href="#client" title="Permanent link">&para;</a></h2>
<p>Clients interact both with the API and the Websocket server.</p>
<p>After the connection is established and both players are ready, the clients can start a session and begin exchanging
information with the server through the sockets.</p>
<p>The nature of the exchanged messages depends on the <code>role</code> of the client.</p>
<p>After creating a new ongoing match, hosts shall wait for an available challenger.</p>
<p>Challengers can join an ongoing match and signal they're ready to play. When the challenger is ready, the host can 
tart the match.</p>
<p>Through the duration of the match, the players can use the socket to send commands to the server so it can update 
the state of the game. 
The commands can be: <em>up</em>, <em>down</em>, <em>fast up</em>, <em>fast down</em>.</p>
<p>The game ends when one of the players reaches the maximum score and the match results are stored in the database.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../external-dependencies" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                External dependencies
              </div>
            </div>
          </a>
        
        
          <a href="../interfaces/rest-api" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                REST API
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs', 'navigation.instant'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>