
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.5">
    
    
      
        <title>REST API - LHobby</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/css/badge.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rest-api" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="LHobby" class="md-header-nav__button md-logo" aria-label="LHobby">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            LHobby
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              REST API
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/Pentracchiano/DistributedProgrammingLHobby/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Github: LHobby
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        Introduction
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../external-dependencies" class="md-tabs__link">
      External dependencies
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture" class="md-tabs__link">
        Architecture
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="" class="md-tabs__link md-tabs__link--active">
        Interfaces and protocols
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../code-description-and-examples" class="md-tabs__link">
        Code description and examples
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LHobby" class="md-nav__button md-logo" aria-label="LHobby">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    LHobby
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/Pentracchiano/DistributedProgrammingLHobby/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Github: LHobby
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
      
      <label class="md-nav__link" for="nav-1">
        Introduction
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Introduction" data-md-level="1">
        <label class="md-nav__title" for="nav-1">
          <span class="md-nav__icon md-icon"></span>
          Introduction
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        LHobby
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/installation" class="md-nav__link">
        Installation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/usage" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    <li class="md-nav__item">
      <a href="../../external-dependencies" class="md-nav__link">
        External dependencies
      </a>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" >
      
      <label class="md-nav__link" for="nav-3">
        Architecture
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Architecture" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Architecture
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture" class="md-nav__link">
        Architecture overview
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        Interfaces and protocols
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Interfaces and protocols" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          Interfaces and protocols
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          REST API
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="" class="md-nav__link md-nav__link--active">
        REST API
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookie-based-login" class="md-nav__link">
     Cookie based login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookie-based-logout" class="md-nav__link">
     Cookie based logout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authorization-token" class="md-nav__link">
     Get authorization token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-authorization-token" class="md-nav__link">
     Delete authorization token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    API Reference
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-new-user" class="md-nav__link">
     Create a new user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-users" class="md-nav__link">
     List users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-detail" class="md-nav__link">
     User detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-match-of-a-specific-user" class="md-nav__link">
     Ongoing match of a specific user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-ongoing-match" class="md-nav__link">
     Create a new ongoing match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-ongoing-matches" class="md-nav__link">
     List ongoing matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-match-detail" class="md-nav__link">
     Ongoing match detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-specific-ongoing-match" class="md-nav__link">
     Delete specific ongoing match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-match-user-detail" class="md-nav__link">
     Ongoing match user detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-of-a-completed-match" class="md-nav__link">
    Creation of a completed match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-completed-matches" class="md-nav__link">
     List completed matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completed-match-detail" class="md-nav__link">
     Completed match detail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../websockets" class="md-nav__link">
        Websockets
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      


  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
      
      <label class="md-nav__link" for="nav-5">
        Code description and examples
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Code description and examples" data-md-level="1">
        <label class="md-nav__title" for="nav-5">
          <span class="md-nav__icon md-icon"></span>
          Code description and examples
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code-description-and-examples" class="md-nav__link">
        Project structure
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code-description-and-examples/rest-api" class="md-nav__link">
        REST API
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../code-description-and-examples/game" class="md-nav__link">
        Pong inner workings
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    Authentication
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cookie-based-login" class="md-nav__link">
     Cookie based login
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cookie-based-logout" class="md-nav__link">
     Cookie based logout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-authorization-token" class="md-nav__link">
     Get authorization token
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-authorization-token" class="md-nav__link">
     Delete authorization token
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-reference" class="md-nav__link">
    API Reference
  </a>
  
    <nav class="md-nav" aria-label="API Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-new-user" class="md-nav__link">
     Create a new user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-users" class="md-nav__link">
     List users
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-detail" class="md-nav__link">
     User detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-match-of-a-specific-user" class="md-nav__link">
     Ongoing match of a specific user
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-new-ongoing-match" class="md-nav__link">
     Create a new ongoing match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-ongoing-matches" class="md-nav__link">
     List ongoing matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-match-detail" class="md-nav__link">
     Ongoing match detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-specific-ongoing-match" class="md-nav__link">
     Delete specific ongoing match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ongoing-match-user-detail" class="md-nav__link">
     Ongoing match user detail
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creation-of-a-completed-match" class="md-nav__link">
    Creation of a completed match
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#list-completed-matches" class="md-nav__link">
     List completed matches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completed-match-detail" class="md-nav__link">
     Completed match detail
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/Pentracchiano/DistributedProgrammingLHobby/edit/master/docs/interfaces/rest-api.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="rest-api">REST API<a class="headerlink" href="#rest-api" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>This section shows the list of all the resources available in the LHobby REST API. Some endpoints require authentication.</p>
<div class="admonition important">
<p class="admonition-title">Authentication</p>
<p><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> If you see this icon, the endpoint requires authentication.</p>
<p><span class="twemoji unlock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5.5 4a2.5 2.5 0 014.607-1.346.75.75 0 101.264-.808A4 4 0 004 4v2h-.501A1.5 1.5 0 002 7.5v6A1.5 1.5 0 003.5 15h9a1.5 1.5 0 001.5-1.5v-6A1.5 1.5 0 0012.5 6h-7V4zm-.75 3.5H3.5v6h9v-6H4.75z"/></svg></span> If you see this icon, the endpoint does not require authentication.</p>
</div>
<h2 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h2>
<p>There are two ways to do an authenticated request.</p>
<ul>
<li><strong>Token</strong>: if you have an <a href="#get-authorization-token">authentication token</a> you can do an authenticated request using the header key <code>Authorization</code> with <code>Token &lt;authentication token&gt;</code> as value.</li>
<li><strong>Cookie</strong>: if you are using a browser you can authenticate via the <code>Cookie</code> header key.</li>
</ul>
<h3 id="cookie-based-login"><span class="twemoji unlock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5.5 4a2.5 2.5 0 014.607-1.346.75.75 0 101.264-.808A4 4 0 004 4v2h-.501A1.5 1.5 0 002 7.5v6A1.5 1.5 0 003.5 15h9a1.5 1.5 0 001.5-1.5v-6A1.5 1.5 0 0012.5 6h-7V4zm-.75 3.5H3.5v6h9v-6H4.75z"/></svg></span> Cookie based login<a class="headerlink" href="#cookie-based-login" title="Permanent link">&para;</a></h3>
<p>Login into the system. This endpoint is better suited for browser clients.</p>
<pre>
<code><span class="bg-indigo text-white rounded-1 px-2 py-1" style="text-transform: uppercase">post</span> /HOST:PORT/api/login/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>body</td>
<td></td>
<td>true</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>body</td>
<td></td>
<td>true</td>
</tr>
<tr>
<td><code>next</code></td>
<td>string</td>
<td>param</td>
<td>the url you will be redirected to</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 302 Found
</code></pre></div>
<h3 id="cookie-based-logout"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Cookie based logout<a class="headerlink" href="#cookie-based-logout" title="Permanent link">&para;</a></h3>
<p>Logout from the system. This endpoint is better suited for browser clients.</p>
<pre>
<code><span class="bg-indigo text-white rounded-1 px-2 py-1" style="text-transform: uppercase">post</span> /HOST:PORT/api/logout/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Cookie</code></td>
<td>string</td>
<td>header</td>
<td>session cookie for authentication</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<h3 id="get-authorization-token"><span class="twemoji unlock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5.5 4a2.5 2.5 0 014.607-1.346.75.75 0 101.264-.808A4 4 0 004 4v2h-.501A1.5 1.5 0 002 7.5v6A1.5 1.5 0 003.5 15h9a1.5 1.5 0 001.5-1.5v-6A1.5 1.5 0 0012.5 6h-7V4zm-.75 3.5H3.5v6h9v-6H4.75z"/></svg></span> Get authorization token<a class="headerlink" href="#get-authorization-token" title="Permanent link">&para;</a></h3>
<p>Use this endpoint to generate a token for the authentication.</p>
<pre>
<code><span class="bg-indigo text-white rounded-1 px-2 py-1" style="text-transform: uppercase">post</span> /HOST:PORT/api/token/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>body</td>
<td></td>
<td>true</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>body</td>
<td></td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;token&quot;</span><span class="p">:</span> <span class="s2">&quot;b8a60e83569600e8f5c323428cca736ce9176e0f&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="delete-authorization-token"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Delete authorization token<a class="headerlink" href="#delete-authorization-token" title="Permanent link">&para;</a></h3>
<p>Use this endpoint to delete a specific user token.</p>
<pre>
<code><span class="bg-red text-white rounded-1 px-2 py-1" style="text-transform: uppercase">delete</span> /HOST:PORT/api/token/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Authorization</code></td>
<td>string</td>
<td>header</td>
<td>token for authentication, it must be in this form: Token <token></td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>Response</h4>
<div class="highlight"><pre><span></span><code>Status: 204 No Content
</code></pre></div>
<h2 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h2>
<h3 id="create-a-new-user"><span class="twemoji unlock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M5.5 4a2.5 2.5 0 014.607-1.346.75.75 0 101.264-.808A4 4 0 004 4v2h-.501A1.5 1.5 0 002 7.5v6A1.5 1.5 0 003.5 15h9a1.5 1.5 0 001.5-1.5v-6A1.5 1.5 0 0012.5 6h-7V4zm-.75 3.5H3.5v6h9v-6H4.75z"/></svg></span> Create a new user<a class="headerlink" href="#create-a-new-user" title="Permanent link">&para;</a></h3>
<p>It allows to create a new user.</p>
<pre>
<code><span class="bg-indigo text-white rounded-1 px-2 py-1" style="text-transform: uppercase">post</span> /HOST:PORT/api/users/sign_up/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>body</td>
<td>the username of the user</td>
<td>true</td>
</tr>
<tr>
<td><code>password</code></td>
<td>string</td>
<td>body</td>
<td>the password must contain at least 8 characters and it must not be too similar to the username</td>
<td>true</td>
</tr>
<tr>
<td><code>email</code></td>
<td>string</td>
<td>body</td>
<td>user email</td>
<td>false</td>
</tr>
<tr>
<td><code>first_name</code></td>
<td>string</td>
<td>body</td>
<td>user first name</td>
<td>false</td>
</tr>
<tr>
<td><code>last_name</code></td>
<td>string</td>
<td>body</td>
<td>user last name</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>Created response</h4>
<div class="highlight"><pre><span></span><code>Status: 201 Created 
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;marta&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T19:08:25.023237Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="list-users"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> List users<a class="headerlink" href="#list-users" title="Permanent link">&para;</a></h3>
<p>List all registered users.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/users/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ordering</code></td>
<td>string</td>
<td>param</td>
<td>if equal to one in <code>[elo, -elo, username, -username]</code> the user list will be ordered</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK 
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;emanuele&quot;</span><span class="p">,</span>
        <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-15T23:17:32.966236Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span>
        <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
        <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span>
        <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;davide&quot;</span><span class="p">,</span>
        <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-15T23:18:11.368676Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;marta&quot;</span><span class="p">,</span>
        <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T19:08:25.023237Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h3 id="user-detail"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> User detail<a class="headerlink" href="#user-detail" title="Permanent link">&para;</a></h3>
<p>Get detail of specific user using his <code>username</code>.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/users/{username}/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>path</td>
<td></td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;marta&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T19:08:25.023237Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="ongoing-match-of-a-specific-user"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Ongoing match of a specific user<a class="headerlink" href="#ongoing-match-of-a-specific-user" title="Permanent link">&para;</a></h3>
<p>Get the ongoing match of a specific user.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/users/{username}/ongoing_match/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>username</code></td>
<td>string</td>
<td>path</td>
<td></td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;emanuele&quot;</span><span class="p">,</span>
        <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-15T23:17:32.966236Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span>
        <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
        <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span>
        <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;spectators&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;challenger&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;creation_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T18:34:09.576490Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;is_started&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;is_challenger_ready&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="create-a-new-ongoing-match"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Create a new ongoing match<a class="headerlink" href="#create-a-new-ongoing-match" title="Permanent link">&para;</a></h3>
<p>It allows to create a new match for the authenticated user, setting them as <code>host</code> of the match.</p>
<pre>
<code><span class="bg-indigo text-white rounded-1 px-2 py-1" style="text-transform: uppercase">post</span> /HOST:PORT/api/ongoing_matches/</code>
</pre>

<h4>Created response</h4>
<div class="highlight"><pre><span></span><code>Status: 201 Created
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
    <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;marta&quot;</span><span class="p">,</span>
        <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T19:08:25.023237Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
        <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span>
        <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
    <span class="p">},</span>
    <span class="nt">&quot;spectators&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;challenger&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;creation_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-19T09:56:45.727233Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
    <span class="nt">&quot;is_started&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
    <span class="nt">&quot;is_challenger_ready&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The user must not be already playing or spectating another match, otherwise the following response will be returned:
<div class="highlight"><pre><span></span><code>Status: 400 Bad Request 
</code></pre></div></p>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="s2">&quot;User davide is already in a match&quot;</span>
<span class="p">]</span>
</code></pre></div>
</div>
<h3 id="list-ongoing-matches"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> List ongoing matches<a class="headerlink" href="#list-ongoing-matches" title="Permanent link">&para;</a></h3>
<p>List all ongoing matches.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/ongoing_matches/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ordering</code></td>
<td>string</td>
<td>param</td>
<td>if equal to one in <code>[host_elo, -host_elo]</code> the ongoing match list will be ordered</td>
<td>false</td>
</tr>
<tr>
<td><code>is_full</code></td>
<td>bool</td>
<td>param</td>
<td>if true, only the matches that already have a challenger will be returned, otherwise the ones without a challenger</td>
<td>false</td>
</tr>
<tr>
<td><code>max_elo</code></td>
<td>number</td>
<td>param</td>
<td>if given, the ongoing matches hosted by an user with an elo greater than <code>max_elo</code> will not be returned</td>
<td>false</td>
</tr>
<tr>
<td><code>min_elo</code></td>
<td>number</td>
<td>param</td>
<td>if given the the ongoing matches hosted by an user with an elo less than <code>min_elo</code> will not be returned</td>
<td>false</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
        <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;emanuele&quot;</span><span class="p">,</span>
            <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-15T23:17:32.966236Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">900</span><span class="p">,</span>
            <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span>
            <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span>
            <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;spectators&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;challenger&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;creation_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T18:34:09.576490Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;is_started&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;is_challenger_ready&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
        <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;marta&quot;</span><span class="p">,</span>
            <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T19:08:25.023237Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
            <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span>
            <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;spectators&quot;</span><span class="p">:</span> <span class="p">[],</span>
        <span class="nt">&quot;challenger&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;davide&quot;</span><span class="p">,</span>
            <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-15T23:18:11.368676Z&quot;</span><span class="p">,</span>
            <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
            <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
            <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;creation_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-19T09:56:45.727233Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;is_started&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
        <span class="nt">&quot;is_challenger_ready&quot;</span><span class="p">:</span> <span class="kc">false</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h3 id="ongoing-match-detail"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Ongoing match detail<a class="headerlink" href="#ongoing-match-detail" title="Permanent link">&para;</a></h3>
<p>Get detail of a specific ongoing match using his <code>id</code>.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/ongoing_matches/{id}/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>path</td>
<td>id number of the ongoing match</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
<span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;marta&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-18T19:08:25.023237Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;H&quot;</span><span class="p">,</span>
    <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;spectators&quot;</span><span class="p">:</span> <span class="p">[],</span>
<span class="nt">&quot;challenger&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;davide&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-15T23:18:11.368676Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
    <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">},</span>
<span class="nt">&quot;creation_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-19T09:56:45.727233Z&quot;</span><span class="p">,</span>
<span class="nt">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
<span class="nt">&quot;is_started&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
<span class="nt">&quot;is_challenger_ready&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="delete-specific-ongoing-match"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Delete specific ongoing match<a class="headerlink" href="#delete-specific-ongoing-match" title="Permanent link">&para;</a></h3>
<p>Delete a specific ongoing match given the match <code>id</code>. </p>
<pre>
<code><span class="bg-red text-white rounded-1 px-2 py-1" style="text-transform: uppercase">delete</span> /HOST:PORT/api/ongoing_matches/{id}/</code>
</pre>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An ongoing match can be deleted only from its host and only if it is not started yet.</p>
</div>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>path</td>
<td>id number of the ongoing match to delete</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>Response</h4>
<div class="highlight"><pre><span></span><code>Status: 204 No Content
</code></pre></div>
<h3 id="ongoing-match-user-detail"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Ongoing match user detail<a class="headerlink" href="#ongoing-match-user-detail" title="Permanent link">&para;</a></h3>
<p>Get detail of the host, the challenger or the spectators of a specific match.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/ongoing_matches/{id}/{role}/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>path</td>
<td>id number of the ongoing match</td>
<td>true</td>
</tr>
<tr>
<td><code>role</code></td>
<td>string</td>
<td>path</td>
<td>choose one in <code>[host, challenger, spectators]</code></td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;davide&quot;</span><span class="p">,</span>
    <span class="nt">&quot;date_joined&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-15T23:18:11.368676Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;elo&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;ongoing_match&quot;</span><span class="p">:</span> <span class="mi">41</span><span class="p">,</span>
    <span class="nt">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;C&quot;</span><span class="p">,</span>
    <span class="nt">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
    <span class="nt">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="creation-of-a-completed-match">Creation of a completed match<a class="headerlink" href="#creation-of-a-completed-match" title="Permanent link">&para;</a></h3>
<p>Completed matches are only automatically generated after the end of an ongoing match.</p>
<h3 id="list-completed-matches"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> List completed matches<a class="headerlink" href="#list-completed-matches" title="Permanent link">&para;</a></h3>
<p>List all completed matches.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/completed_matches/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ordering</code></td>
<td>string</td>
<td>param</td>
<td>if equal to one in <code>[id, winner, loser, start_timestamp, end_timestamp, completion_timestamp, winner_score, loser_score, winner_elo_before_match, winner_elo_after_match, loser_elo_before_match, loser_elo_after_match]</code> the ongoing match list will be ordered. Put a ' - ' before the ordering type for descending order</td>
<td>false</td>
</tr>
<tr>
<td><code>winner</code></td>
<td>string</td>
<td>param</td>
<td>filter completed matches with a specific winner</td>
<td>false</td>
</tr>
<tr>
<td><code>loser</code></td>
<td>string</td>
<td>param</td>
<td>filter completed matches with a specific loser</td>
<td>false</td>
</tr>
<tr>
<td><code>user</code></td>
<td>string</td>
<td>param</td>
<td>filter completed matches with a specific user, it is not important if it is a winner or a loser</td>
<td>false</td>
</tr>
<tr>
<td><code>end_timestamp_after</code></td>
<td>datetime</td>
<td>param</td>
<td>the matches completed before the passed parameter will not be returned</td>
<td>false</td>
</tr>
<tr>
<td><code>end_timestamp_before</code></td>
<td>datetime</td>
<td>param</td>
<td>the matches completed after the passed parameter will not be returned</td>
<td>false</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>datetime</code> parameters must be formatted as: <code>yy:mm:dd</code> </p>
</div>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">[</span>
    <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="nt">&quot;winner&quot;</span><span class="p">:</span> <span class="s2">&quot;davide&quot;</span><span class="p">,</span>
        <span class="nt">&quot;loser&quot;</span><span class="p">:</span> <span class="s2">&quot;emanuele&quot;</span><span class="p">,</span>
        <span class="nt">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-16T16:40:51.981401Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;completion_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-16T16:41:20.669025Z&quot;</span><span class="p">,</span>
        <span class="nt">&quot;winner_score&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="nt">&quot;loser_score&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
        <span class="nt">&quot;winner_elo_before_match&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nt">&quot;loser_elo_before_match&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
        <span class="nt">&quot;winner_elo_after_match&quot;</span><span class="p">:</span> <span class="mi">1050</span><span class="p">,</span>
        <span class="nt">&quot;loser_elo_after_match&quot;</span><span class="p">:</span> <span class="mi">950</span>
    <span class="p">}</span>
<span class="p">]</span>
</code></pre></div>
<h3 id="completed-match-detail"><span class="twemoji lock"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M4 4v2h-.25A1.75 1.75 0 002 7.75v5.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-5.5A1.75 1.75 0 0012.25 6H12V4a4 4 0 10-8 0zm6.5 2V4a2.5 2.5 0 00-5 0v2h5zM12 7.5h.25a.25.25 0 01.25.25v5.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-5.5a.25.25 0 01.25-.25H12z"/></svg></span> Completed match detail<a class="headerlink" href="#completed-match-detail" title="Permanent link">&para;</a></h3>
<p>Get detail of specific completed match using his <code>id</code>.</p>
<pre>
<code><span class="bg-blue text-white rounded-1 px-2 py-1" style="text-transform: uppercase">get</span> /HOST:PORT/api/completed_matches/{id}/</code>
</pre>

<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>In</th>
<th>Description</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td>string</td>
<td>path</td>
<td>id number of the completed match</td>
<td>true</td>
</tr>
</tbody>
</table>
<h4>OK response</h4>
<div class="highlight"><pre><span></span><code>Status: 200 OK
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;winner&quot;</span><span class="p">:</span> <span class="s2">&quot;davide&quot;</span><span class="p">,</span>
    <span class="nt">&quot;loser&quot;</span><span class="p">:</span> <span class="s2">&quot;emanuele&quot;</span><span class="p">,</span>
    <span class="nt">&quot;start_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-16T16:40:51.981401Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;completion_timestamp&quot;</span><span class="p">:</span> <span class="s2">&quot;2021-01-16T16:41:20.669025Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;winner_score&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
    <span class="nt">&quot;loser_score&quot;</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="nt">&quot;winner_elo_before_match&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;loser_elo_before_match&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
    <span class="nt">&quot;winner_elo_after_match&quot;</span><span class="p">:</span> <span class="mi">1050</span><span class="p">,</span>
    <span class="nt">&quot;loser_elo_after_match&quot;</span><span class="p">:</span> <span class="mi">950</span>
<span class="p">}</span>
</code></pre></div>
<p>The API REST can be used in order to create a new match or to visualize the available ongoing matches. To join a match
and play or spectate it clients shall use a websocket protocol. </p>
<p>Next section will discuss such websocket protocol.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../architecture" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Architecture overview
              </div>
            </div>
          </a>
        
        
          <a href="../websockets" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Websockets
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs', 'navigation.instant'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>